@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap');
@import url('./base.scss');

*,*::after, *::before {
    margin: 0;
    box-sizing: border-box;
}


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section {
	display: block;
}
/* HTML5 hidden-attribute fix for newer browsers */
*[hidden] {
    display: none;
}
a {
    color: inherit;
    text-decoration: none;
}

menu, ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

@function mapReverse ($map) {
    $result: null;

    @if type-of($map) == "map" {
        $keys: map-keys($map);
        $map-reversed: ();
        
        @for $i from length($keys) through 1 {
            $map-reversed: map-merge(
                $map-reversed,
                (nth($keys, $i): map-get($map, nth($keys, $i)))
            );
        }

        @if type-of($map-reversed) == "map" {
            $result: $map-reversed;
        } @else {
            @warn 'There was an error reversing the order of "#{$map}"';
        }
    } @else {
        @warn '"#{$map}" is not a valid map';
    }

    @return $result;
}

$breakpoint: (
    xxs: 375px,
    xs: 425px,
    sm: 768px,
    lg: 1024px,
    xl: 1200px,
    xxl: 1440px
);


@mixin responsive($bk, $rule: "max") {
    @media (#{$rule}-width: $bk) {
        @content;
    }
};



@mixin generateClassResponsive($className, $rule) {
    @each $k, $v in $breakpoint {
        .#{$k}-#{$className} {
            @include responsive($v, $rule) {
                @content;
            }
        }
    }
};


@mixin generateClass($values, $rule: "max") {
    @if($rule == "max") {
        $values: mapReverse($values)
    } 
    @each $k, $v in $values {
        .#{$k} {
            @content($k, $v)
        };
       
    }

    @each $k, $v in $values {
        @include generateClassResponsive($k, $rule) {
            @content($k, $v)
        }
       
    }
};




// grid
$column: 12;
$displayGridCol:();
$displayGridSpan:();

@for $i from 1 through $column {
    $displayGridCol: map-merge($displayGridCol , (
        "col-#{$i}": $i
    ));
    $displayGridSpan: map-merge($displayGridSpan , (
        "row-span-#{$i}": $i
    ))
}

@debug $displayGridCol;
@include generateClass($displayGridCol) using ($k, $v) {
    grid-template-columns: repeat($v, minmax(0, 1fr));
}

@include generateClass($displayGridSpan) using ($k, $v) {
    grid-column: span #{$v} / span #{$v};
}



// display  

$display: (
    hidden: none,
    block: block,
    flex: flex,
    grid: grid,
    table: table
);

@include generateClass($display) using ($k, $v) {
    display: $v;
}

// position

$position: (
    absolute: absolute,
    fixed: fixed,
    relative: relative,
    sticky: sticky
);

@include generateClass($position) using ($k, $v) {
    position: $v;
}

// text-direction
$textDirect: (
    txt-left: left,
    txt-center: center,
    txt-right: right
);

@include generateClass($textDirect) using ($k, $v) {
    text-align: $v;
}


html {
    font-size: 10px !important;
}

body {
    font-family: "Noto Sans JP", sans-serif;
}

.container {
    max-width: 105rem;
    padding: 0 1rem;
    margin: 0 auto;
}

.header {
    height: 7.8rem;
    background-color: #fff;
    &-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &-logo {
        width: 14rem;
        img {
            width: 100%;
            height: 100%;
        }
    }

    &-contact {
        &-description {
            font-size: 1.4rem;
            text-align: right;
            margin-bottom: .5rem;
        }

        &-controls {
            display: flex;
            align-items: center;
            gap: 1.2rem;
            &-phone-number {
                span {
                    color: #00aa9e;
                    margin-right: 0;
                    i {
                        font-size: 1.8rem;
                    }
                }
                h4 {
                    font-size: 3rem;
                    text-align: right;
                    font-weight: bold;
                    line-height: 0.1rem;
                }
                h5 {
                    font-size: 1.4rem;
                    text-align: right;
                }
            }
            &-button {
                font-size: 1.6rem;
                padding: 0 2rem;
                height: 4rem;
                width: 20rem;
                border-radius: 5rem;
                text-align: center;
                line-height: 4rem;
                color: #fff;
                font-weight: bold;
                cursor: pointer;
                display: flex;
                justify-content: space-between;
                align-items: center;
                
                
                &.line-button {
                    background-color: #00b900;
                }
                &.recive-button {
                    background-color: #34a4e4;
                }
            }

            & .hambeger-menu {
                font-size: 3rem;
                cursor: pointer;
                margin-left: 1rem;
            }
        }
    }
}

.banner {
    padding: 2rem 0;
    background-color: #fffbd6;
    &-container {
        display: flex;
        align-items: center;
        > div {
            width: 50%;
            flex-shrink: 0;
        }
    }
    &-section-infor {
        padding-right: 1rem;
        > div {
            position: relative;
            margin-top: 3.5rem;
            img {
                max-width: 20rem;
                position: absolute;
                bottom: -2.4rem;
                right: 0;
            }
        }
        > img {
            width: 100%;
        }
    }
    &-section-infor-tags {
        display: flex;
        width: 100%;
        gap: 0.6rem;
        span {
            border: 0.1rem solid #000;
            display: block;
            line-height: 2.5rem;
            border-radius: 99rem;
            padding: 0 1rem;
            font-size: 1.75rem;
            font-weight: bold;
        }
    }
    h1 {
        margin-top: .2rem;
        font-size: 2.4rem;
        font-weight: bold;
        line-height: 4rem;
        & .hightlight-text {
            color: #00aa9e;
        }
        & .large-text {
            font-size: 5rem;
        }
    }

    .banner-container-slides {
        &-list {
            .slides-item-content-left_side {
                flex-shrink: 0;
            }
        }
        &-item {
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 2rem;
            overflow: hidden;

            img {
                width: 100%;
            }

            &-content {
                background-color: #dd2353;
                padding: 1rem 2.5rem;
                > div {
                    display: flex;
                }
                h4 {
                    font-size: 2.4rem;
                    font-weight: bold;
                    color: #fff;
                    line-height: 2.8rem;
                }
                h3 {
                    font-size: 2.8rem;
                    color: #ffff00;
                    font-weight: 500;
                    .large-text {
                        font-size: 4.5rem;
                        line-height: 0;
                        position: relative;
                        left: .7rem;
                        font-weight: 800;
                    }
                    .regular-text {
                        font-size: 3.5rem;
                        font-weight: 800;
                    }
                }
                p {
                    font-size: 1.4rem;
                    font-weight: 500;
                }
                .slides-item-content-right_side {
                    position: relative;
                    > span {
                        position: absolute;
                        top: -.1rem;
                        right: 2.2rem;
                    }
                }
                .banner-slides-content-tag {
                    font-size: 1.6rem;
                    height: 2.5rem;
                    border-radius: 5rem;
                    text-align: center;
                    line-height: 2.5rem;
                    color: #dd2353;
                    background-color: #fff;
                    font-weight: bold;
                    padding: 0 1.5rem;
                }
            }
        }
        > p {
            font-size: 1.2rem;
            font-weight: 500;
            margin: .5rem 0 0 .5rem;
        }
    }
}

.introduction {
    padding: 6.5rem 0 3.5rem 0;
    &-heading {
        text-align: center;
        h3 {
            font-size: 3.4rem;
            font-weight: 600;
        }
        h2 {
            font-size: 4rem;
            font-weight: 700;
            line-height: 3.8rem;
        }
        .hightlight-text {
            color: #00aa9e;
        }
    }
    &-thumbnail {
        margin-top: 4rem;
        text-align: center;
        img {
            object-fit: contain;
            width: 87.5rem;
            margin-right: 13rem;
        }
    }
}

.service-introduction {
    position: relative;
    & > .arrow-down {
        clip-path: polygon(50% 100%, 0 0, 100% 0);
        width: 8rem;
        height: 3.5rem;
        display: block;
        background: #fff;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    padding: 8rem 0;
    background-color: #fff4bf;
    &-container {
        padding: 0 10rem;
        margin: 0 auto;
    }
    &-heading {
        text-align: center;
        h4 {
            font-size: 3rem;
            font-weight: 800;
        }
        h2 {
            font-size: 4rem;
            font-weight: 800;
            line-height: 3.8rem;
            .hightlight-text {
                color: #dd2353;
            }
        }
    }
    &-thumbnail {
        margin-top: 3.5rem;
        margin-bottom: 5.5rem;
        display: flex;
        gap: 2rem;
        div {
            width: 50%;
        }
        img {
            width: 100%;
            height: 28.5rem;
            object-fit: cover;
            border-radius: 2rem;
        }
    }
    &-content {
        text-align: center;
        .large-text  {
            &-wraper {
                font-size: 2rem;
                font-weight: 700;
                margin-bottom: 2rem;
            }
            font-size: 3rem;
            line-height: 3.8rem;
            .hightlight-text {
                color: #00aa9e;
            }
        }
        .regular-text {
            font-size: 1.6rem;
            font-weight: 500;
            text-align: left;
        }
        button {
            width: 31rem;
            background-color: #fff;
            color: #000;
            font-size: 1.6rem;
            font-weight: bold;
            padding: 1.2rem 3rem;
            border: .2rem solid #00aa9e;
            border-radius: 5rem;
            text-align: center;
            cursor: pointer;
            outline: none;
            transition: 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            margin-top: 3.5rem;
            .arrow-down {
                width: 1rem;
                height: 1rem;
                display: block;
                margin-left: 2rem;
                background: #000;
                clip-path: polygon(50% 100%, 0 0, 100% 0);
            }
        }
    }
}

section.flow-container {
	background-color: #d2eeff;
	padding: 7rem 0;
	h5 {
		text-align: center;
		font-size: 4rem;
        font-weight: bold;
        line-height: 4rem;
	}
	.flow-container-subtitle {
		font-size: 1.8rem;
		text-align: center;
        margin-top: 2rem;
	}
}
.flow-container-content {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 0.8rem;
	margin-top: 8rem;
}
.flow-container-card {
	width: 18.5rem;
	background: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
	padding: 1rem;
	border-radius: 2rem;
	height: 14rem;
	position: relative;
	padding: 4rem 0 0;
	p {
		font-size: 1.6rem;
		font-weight: 600;
	}
	img {
		width: 6rem;
        height: 5rem;
        object-fit: contain;
	}
	.box-index {
		position: absolute;
		width: 4rem;
		height: 4rem;
		border-radius: 50%;
		background: #5cbbf2;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 2rem;
        font-weight: 500;
		color: #fff;
		top: -30%;
		transform: translate(0, 50%);
	}
    &:not(:last-child):after {
        content: '';
        position: absolute;
        width: 1.2rem;
        height: 1.6rem;
        clip-path: polygon(100% 50%, 0 0, 0 100%);
        background-color: #4c4c4c;
        top: 50%;
        right: -1.9rem;
        transform: translateY(-50%);
    }
}

section.contact-container {
	background-color: #fffbd5;
	padding: 6rem 0;
	button {
		height: 6rem;
		padding: 0 1rem;
		display: flex;
		align-items: center;
		justify-content: center;
		color: #fff;
		background-color: #ff9807;
		margin: 0 auto;
		border-radius: 4rem;
		border: none;
		outline: none;
		width: 28rem;
	}
	.contact-textarea {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		margin-bottom: 7rem;
		textarea {
			width: 80rem;
			height: 20rem;
			margin-bottom: 4rem;
		}
	}
	h5 {
		text-align: center;
		font-size: 3rem;
	}
	.contact-container-subtitle {
		font-size: 1.2rem;
		text-align: center;
	}
	.contact-grid-2 {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 1fr;
		grid-column-gap: 2rem;
		grid-row-gap: 0;
		max-width: 80rem;
		margin: 4rem auto;
	}
	.contact-card {
		padding: 1.6rem;
		border: 0.3rem solid #ffea9f;
		border-radius: 1rem;
		background: #fff;
		max-width: 48rem;
		p {
			text-align: center;
			font-size: 1.6rem;
			font-weight: 600;
			span {
				color: #df3d60;
			}
		}
		p.contact-card-header {
			background-color: #ffa907;
			border-radius: 0.8rem;
			height: 3.5rem;
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 0 1rem;
		}
		.contact-phone-box-footer {
			p {
				font-size: 1.2rem;
			}
		}
	}
	.contact-box-footer {
		display: flex;
		justify-content: center;
		font-weight: 600;
		color: #000;
		font-size: 1.6rem;
		gap: 1rem;
		span {
			color: #01b800;
			margin-right: 0.8rem;
		}
	}
}
.contact-line-box {
	background: #01b800;
	border-radius: 8rem;
	padding: 1rem;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 1rem;
	height: 7rem;
	span {
		color: #fff;
		font-size: 1.6rem;
		font-weight: 600;
	}
}
.contact-phone-box {
	display: flex;
	align-items: center;
	justify-content: center;
	img {
		margin-top: 1rem;
	}
	span {
		font-weight: 600;
		font-size: 4rem;
	}
}
footer {
	height: 27rem;
	width: 100%;
	color: #fff;
	background-color: #00aa9e;
	gap: 0.7rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	p {
		font-size: 1.5rem;
	}
	span {
		margin-top: 4rem;
		font-size: 1.2rem;
	}
}
